<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterSidewaysMovement.cs" Line="115" Column="10" />
      <File FileName="Assets/Scripts/PathSpawnCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StuffSpawner.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Input/SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Candy.cs" Line="7" Column="76" />
      <File FileName="Assets/Scripts/CharacterRotateMovement.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>